<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>cedfruugo</name>
	<displayName><![CDATA[Fruugo Integration]]></displayName>
	<version><![CDATA[1.0.0]]></version>
	<description><![CDATA[Fruugo Integration By Cedcommerce Is a connector module for prestashop and Fruugo.]]></description>
	<author><![CDATA[Cedcommerce]]></author>
	<tab><![CDATA[administration]]></tab>
	<confirmUninstall><![CDATA[Do you want to uninstall Fruugo Integration]]></confirmUninstall>
	<is_configurable>1</is_configurable>
	<need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>